{
  "name": "contract",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "npx hardhat compile",
    "copy-abi": "node scripts/copyABI.js",
    "deploy": "npx hardhat run scripts/deploy.js --network localhost",
    "start": "react-scripts start",
    "dev": "npm run compile && npm run deploy && npm run copy-abi"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.18"
  },
  "dependencies": {
    "dotenv": "^16.4.7"
  }
}
